SECRET_KEY='142e85bad101ecb129c24ec9a1ba16dcbc0998b45590447cdbcaf6a085265775'
DEBUG=1
ALLOWED_HOSTS="127.0.0.1,localhost"
CLIENT="mongodb+srv://samuelnjiiri625:bxGZHy4JTMin1I7x@cluster0.guctpja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB='SocialListening'
COLLECTION='dashboard_post'
THE_KEY='sJYiEukNt7gv95NXeLdJvNKv4IwpQtpjdKXl9tyPnDs='