SECRET_KEY = '142e85bad101ecb129c24ec9a1ba16dcbc0998b45590447cdbcaf6a085265775'
DEBUG = 1
ALLOWED_HOSTS = "127.0.0.1,localhost"
CLIENT = 'mongodb://localhost:27017/'
DB = 'SocialListening'
COLLECTION = 'dashboard_post'
THE_KEY = 'sJYiEukNt7gv95NXeLdJvNKv4IwpQtpjdKXl9tyPnDs='